<ToolPaletteExport><DependentFilesPath>Geostate_2</DependentFilesPath><PaletteSets><PaletteSetData><PaletteSetContent><Palettes><PaletteData><PaletteContent><Palette Revision="20.0.1" option="0"><ItemID idValue="{ADA9EBF8-00CF-4E05-A15D-85ED843393D3}"/><Properties><ItemName>Geostate</ItemName><Images option="0"/><Time createdUniversalDateTime="2016-01-10T19:42:50" modifiedUniversalDateTime="2016-01-12T19:26:32"/></Properties><CustomData><Translation status="1"/></CustomData><Tools><Tool Revision="20.0.1" option="0"><ItemID idValue="{64B15FCB-76CF-492D-9980-111AC793F32C}"/><Properties><ItemName>odchyłka X</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_64B15FCB-76CF-492D-9980-111AC793F32C_5.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_64B15FCB-76CF-492D-9980-111AC793F32C_6.png"/></Images><Description>Odchyłka w osi X</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:48:19"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/devew.fas");devew]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{888A4E0E-91FC-4B2C-AFC8-9CA48330EE76}"/><Properties><ItemName>odchyłka Y</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_888A4E0E-91FC-4B2C-AFC8-9CA48330EE76_5.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_888A4E0E-91FC-4B2C-AFC8-9CA48330EE76_6.png"/></Images><Description>Odchyłka w osi Y</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:48:11"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/devns.fas");devns]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{55173460-750A-42E7-B238-289161D4DEF8}"/><Properties><ItemName>odchyłka wypadkowa XY</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_55173460-750A-42E7-B238-289161D4DEF8_5.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_55173460-750A-42E7-B238-289161D4DEF8_6.png"/></Images><Description>Odchyłkar wypadkowa osi XY</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:48:04"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/devwec.fas");devwec]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{B49FF3A3-F666-4D8B-B12C-5E7EC0D65DC8}"/><Properties><ItemName>odchyłka XY ortogonalnie</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B49FF3A3-F666-4D8B-B12C-5E7EC0D65DC8_6.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B49FF3A3-F666-4D8B-B12C-5E7EC0D65DC8_7.png"/></Images><Description>Odchyłka XY ortogonalnie</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:47:56"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/dev2.fas");dev2]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{DFCE6B48-137E-4774-941A-2CC4AF720951}"/><Properties><ItemName>odchyłka XYZ ortogonalnie</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_DFCE6B48-137E-4774-941A-2CC4AF720951_6.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_DFCE6B48-137E-4774-941A-2CC4AF720951_7.png"/></Images><Description>Odchyłka XY ortogonalnie + różnica rzędnych</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:47:48"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/chris.fas");dev]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{70A9E78F-1F28-4428-90EB-AA3401B7D357}"/><Properties><ItemName>współrzędne XY</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_70A9E78F-1F28-4428-90EB-AA3401B7D357_2.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_70A9E78F-1F28-4428-90EB-AA3401B7D357_3.png"/></Images><Description>Podaje współrzędne XY</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:47:40"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/xy.fas");xy]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{EAAD817A-7450-4C95-8889-3D249B6147D7}"/><Properties><ItemName>współrzędne XYZ</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_EAAD817A-7450-4C95-8889-3D249B6147D7_2.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_EAAD817A-7450-4C95-8889-3D249B6147D7_3.png"/></Images><Description>Podaje współrzędne XYZ</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:47:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/xyz.fas");xyz]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{EDEB2977-C07D-492A-A924-5C9582B3F4E4}"/><Properties><ItemName>rzędna</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_EDEB2977-C07D-492A-A924-5C9582B3F4E4_6.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_EDEB2977-C07D-492A-A924-5C9582B3F4E4_7.png"/></Images><Description>Podaje wysokość danego punktu</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:47:24"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/rzedna.fas");rzedna]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{F1F81C4C-05F5-40A4-87C6-2A49CAF0C60C}"/><Properties><ItemName>różnica rzędnych</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F1F81C4C-05F5-40A4-87C6-2A49CAF0C60C_6.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F1F81C4C-05F5-40A4-87C6-2A49CAF0C60C_7.png"/></Images><Description>Podaje różnicę pomiędzy rzędną pomierzoną a rzędną projektową</Description><Time createdUniversalDateTime="2016-01-10T19:44:21" modifiedUniversalDateTime="2016-01-12T22:47:15"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/develev.fas");develev]]></Macro></Command></Data>
									</Tool><Tool Revision="20.0.1" option="0"><ItemID idValue="{CEC40101-C6ED-4341-9E39-38040914C50F}"/><Properties><ItemName>Zestaw bloków Geostate</ItemName><Images option="2"><Image cx="300" cy="263" IsDark="false" src=".\Images\Command tool_CEC40101-C6ED-4341-9E39-38040914C50F_10.png"/><Image cx="300" cy="263" IsDark="true" src=".\Images\Command tool_CEC40101-C6ED-4341-9E39-38040914C50F_11.png"/></Images><Description>Wstawia wszystkie bloki Geostate w punkcie 0.0</Description><Time createdUniversalDateTime="2016-01-12T17:00:50" modifiedUniversalDateTime="2016-01-12T22:46:45"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[(load;"C:/Szczepan/all blocks.fas");allblocks]]></Macro></Command></Data>
									</Tool></Tools></Palette></PaletteContent><PaletteUI><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{ADA9EBF8-00CF-4E05-A15D-85ED843393D3}"><ToolSource><Palette ID="{ADA9EBF8-00CF-4E05-A15D-85ED843393D3}">Geostate</Palette></ToolSource><Image SizeCX="64" SizeCY="64"/><Style>493570</Style><ToolOrder><Tool ID="{64B15FCB-76CF-492D-9980-111AC793F32C}"/><Tool ID="{888A4E0E-91FC-4B2C-AFC8-9CA48330EE76}"/><Tool ID="{55173460-750A-42E7-B238-289161D4DEF8}"/><Tool ID="{B49FF3A3-F666-4D8B-B12C-5E7EC0D65DC8}"/><Tool ID="{DFCE6B48-137E-4774-941A-2CC4AF720951}"/><Tool ID="{70A9E78F-1F28-4428-90EB-AA3401B7D357}"/><Tool ID="{EAAD817A-7450-4C95-8889-3D249B6147D7}"/><Tool ID="{EDEB2977-C07D-492A-A924-5C9582B3F4E4}"/><Tool ID="{F1F81C4C-05F5-40A4-87C6-2A49CAF0C60C}"/><Tool ID="{CEC40101-C6ED-4341-9E39-38040914C50F}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></PaletteUI></PaletteData></Palettes></PaletteSetContent><PaletteSetUI><CAdUiDockControlBar Orientation="59420" AllowDocking="1"><FloatInfo Left="532" Top="163" Width="172" Height="598"/><DockInfo Left="330" Top="175" Width="563" Height="834" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="New Palette - All Palettes" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/></PaletteSetUI></PaletteSetData></PaletteSets></ToolPaletteExport>
